# springmvc

./: pom.xml
src/main/java/br/com/spring/controller/: HelloWorldController.java  TarefaController.java
src/main/java/br/com/spring/dao/: JdbcTarefaDao.java
src/main/java/br/com/spring/model/: Tarefa.java
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  ok.jsp
src/main/webapp/WEB-INF/pages/tarefa/: adicionada.jsp  formulario.jsp  lista.jsp  mostra.jsp
